<html>
  <head>
    <title>End Game</title>
      <link href="styles.css" rel="stylesheet"/>
  </head>
    <body id= "lightbody2"> 
        <p>It's 1:30 am. You've been playing for almost three hours and everyone looks tired and votes to end the game. Caitlyn says that she has to leave, so she calls her mom to pick her up, you all go downstairs to say goodbye. You all go back upstairs to watch a movie until you fall asleep.</p>
        <ul>
        <li><a href="monopoly.html">Back To Previous Choice</a></li>
        </ul>
         <a href="index.html">Start Over</a>
    </body>
</html>